//
// Part of the o2 Project, under the Apache License v2.0 with o2 Project Exceptions.
// See the LICENSE file in the project root for license terms
//

import "stdlib"

// \brief linkage attribute
//
// normally used in combination with the "extern" keyword. external functions
// have, by default, a @link(name="",kind="static") added to them unless it's
// manually added by the developer
type link : attribute {
    // path to where the library can be found
    // TODO: add support for an array of multiple paths
    var path string

    // kind can be "static" or "dynamic" depending on if you want to
    // force the compiler to link the function during compile-time or
    // runtime
    var kind string
}